# MagicalMechanics

./: ENGLISH_LISENSE.md  LICENSE.md  README.md  build.gradle  gradle.properties
.github/: pull_request_template.md
.github/workflows/: cla.yml  compliance-check.yml  release.yml
LICENSES/: LIBRARIES.md
src/main/java/com/github/mrbest2525/magicalmechanics/: ClientSetup.java  MagicalMechanics.java
src/main/java/com/github/mrbest2525/magicalmechanics/api/: ISourceTypeProvider.java  SourceType.java
src/main/java/com/github/mrbest2525/magicalmechanics/api/gui/: SoraUI.java  SoraUIContainerScreen.java
src/main/java/com/github/mrbest2525/magicalmechanics/client/block/ber/: FEAdapterBlockBER.java  MachineFrameBER.java
src/main/java/com/github/mrbest2525/magicalmechanics/client/item/: ModColorHandlers.java
src/main/java/com/github/mrbest2525/magicalmechanics/client/item/bewlr/: MFLinkStaffItemRenderer.java  MachineFrameItemRenderer.java  ModClientExtensions.java
src/main/java/com/github/mrbest2525/magicalmechanics/content/block/: ModBlockEntities.java  ModBlockItems.java  ModBlocks.java
src/main/java/com/github/mrbest2525/magicalmechanics/content/item/: ModCreativeModeTabs.java  ModItemDataComponents.java  ModItems.java
src/main/java/com/github/mrbest2525/magicalmechanics/content/item/mayurant/: MayurantItem.java  MayurantTier.java  MayurantTiers.java
src/main/java/com/github/mrbest2525/magicalmechanics/content/item/mfwirelesslinker/: MFLinkedStaffItem.java
src/main/java/com/github/mrbest2525/magicalmechanics/content/item/wirelesslinker/: WirelessLinkerMode.java
src/main/java/com/github/mrbest2525/magicalmechanics/content/item/wrench/: WrenchData.java  WrenchInteractable.java  WrenchItem.java  WrenchMode.java
src/main/java/com/github/mrbest2525/magicalmechanics/content/menu/: ModMenus.java
src/main/java/com/github/mrbest2525/magicalmechanics/content/util/: ModTags.java
src/main/java/com/github/mrbest2525/magicalmechanics/core/gui/: ISoraUICoreDrawingElement.java  SoraUICoreAssembler.java  SoraUICoreDrawingElements.java  SoraUICoreLiveViewer.java  SoraUICoreLoader.java  SoraUICoreParser.java  SoraUICoreRegistry.java  SoraUICoreRenderer.java  SoraUICoreSnapShot.java  SoraUICoreYamlItems.java
src/main/java/com/github/mrbest2525/magicalmechanics/datagen/: ModDataGenerators.java
src/main/java/com/github/mrbest2525/magicalmechanics/network/packet/: ModPackets.java
src/main/java/com/github/mrbest2525/magicalmechanics/util/: MMLang.java  MMTextures.java  WorldMultiplier.java
src/main/java/com/github/mrbest2525/magicalmechanics/util/math/: MMLong.java
src/main/java/com/github/mrbestcreator/magicalmechanics/: ClientSetup.java  MagicalMechanics.java
src/main/java/com/github/mrbestcreator/magicalmechanics/content/block/: ModBlockEntities.java  ModBlockItems.java  ModBlocks.java
src/main/java/com/github/mrbestcreator/magicalmechanics/content/item/: ModCreativeModeTabs.java  ModItemDataComponents.java  ModItemTags.java  ModItems.java
src/main/java/com/github/mrbestcreator/magicalmechanics/content/menu/: ModMenus.java
src/main/java/com/github/mrbestcreator/magicalmechanics/content/util/: ModTags.java
src/main/java/com/github/mrbestcreator/magicalmechanics/datagen/: ModDataGenerators.java
src/main/java/com/github/mrbestcreator/magicalmechanics/network/packet/: ModPackets.java
src/main/java/com/github/mrbestcreator/magicalmechanics/util/: MMLang.java  WorldMultiplier.java
src/main/java/com/github/mrbestcreator/magicalmechanics/util/math/: MMLong.java
src/main/java/io/github/mrbest2525/magicalmechanics/: ClientSetup.java  MagicalMechanics.java
src/main/java/io/github/mrbest2525/magicalmechanics/api/: ISourceTypeProvider.java  SourceType.java
src/main/java/io/github/mrbest2525/magicalmechanics/api/gui/: SoraUI.java  SoraUIContainerScreen.java
src/main/java/io/github/mrbest2525/magicalmechanics/client/item/: ModColorHandlers.java
src/main/java/io/github/mrbest2525/magicalmechanics/content/block/: ModBlockEntities.java  ModBlockItems.java  ModBlocks.java
src/main/java/io/github/mrbest2525/magicalmechanics/content/item/: ModCreativeModeTabs.java  ModItemDataComponents.java  ModItems.java
src/main/java/io/github/mrbest2525/magicalmechanics/content/menu/: ModMenus.java
src/main/java/io/github/mrbest2525/magicalmechanics/content/util/: ModTags.java
src/main/java/io/github/mrbest2525/magicalmechanics/core/gui/: ISoraUICoreDrawingElement.java  SoraUICoreAssembler.java  SoraUICoreDrawingElements.java  SoraUICoreLiveViewer.java  SoraUICoreLoader.java  SoraUICoreParser.java  SoraUICoreRegistry.java  SoraUICoreRenderer.java  SoraUICoreSnapShot.java  SoraUICoreYamlItems.java
src/main/java/io/github/mrbest2525/magicalmechanics/datagen/: ModDataGenerators.java
src/main/java/io/github/mrbest2525/magicalmechanics/network/packet/: ModPackets.java
src/main/java/io/github/mrbest2525/magicalmechanics/util/: MMLang.java  MMTextures.java  WorldMultiplier.java
src/main/java/io/github/mrbest2525/magicalmechanics/util/math/: MMLong.java
src/main/resources/assets/magicalmechanics/blockstates/: base_frame.json  fe_input_adapter_block.json  fe_output_adapter_block.json  machine_frame.json
src/main/resources/assets/magicalmechanics/lang/: en_us.json
src/main/resources/assets/magicalmechanics/models/block/: base_frame.json  base_frame.json.old.old  fe_input_adapter_block.json  fe_output_adapter_block.json  machine_frame.json
src/main/resources/assets/magicalmechanics/models/item/: base_frame.json  core_part.json  core_part_all.json  core_part_mask.json  fe_input_adapter_block.json  fe_output_adapter_block.json  furnace_core.json  furnace_side.json  iron_mayurant.json  machine_frame.json  mf_link_staff.json  mf_link_staff_base.json  mf_link_staff_orb_aura.json  mf_link_staff_orb_core.json  unlimited_energy_core.json  wireless_energy_interface.json  wrench.json
src/main/resources/assets/magicalmechanics/models/orb/: orb_aura.json  orb_core.json
src/main/resources/data/magicalmechanics/tags/block/mineable/: mayurant.json
(+243 files in other folders)
